ccc_elasticsearch Cookbook
=============

Requirements
------------

Attributes
----------

Usage
-----

Contributing
------------

License and Authors
-------------------
Authors: TODO: List authors
